<!DOCTYPE html>
<html>
	<head>
	    <title>Webserv Test</title>
	    <meta charset="utf-8">
<!--	    <link rel="stylesheet" href="/css/test.css"> -->
		<style>
			h1 {
				text-align: center;
				font-size: 70px;
				margin:0 auto;
				padding-top: 349px;
				padding-bottom: 15px;
				width: 80%;
			}
			div {
				text-align: center;
				font-size: 30px;
				padding-top: 15px;
			}
			ul {
				display: inline-block;
				text-align: center;
				list-style-type:none;
				width: 300px;
				padding: 0;
			}
			li {
				padding-bottom: 5px;
				border-bottom: 1px solid black;
				margin-bottom: 15px;
			}
			a {
				text-decoration: none;
			}
			a:link {
				color: black;
			}
			a:visited {
				color: rgba(102, 102, 102, 0.781);
			}
		</style>
	</head>
	<body>
	    <h1>Test List</h1>

	    <div>
	        <ul>
	            <li><a href="/redirection">Redirection</a></li>
	            <li><a href="/upload">Upload File</a></li>
	            <li><a href="/uploaded">Autoindex</a></li>
	            <li><a href="/delete/deletePage.py">Delete File</a></li>
	        </ul>
	    </div>
	</body>
</html>