<!DOCTYPE html>
<html lang="en">

<head>
	<title>File Upload</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--	<link rel="stylesheet" href="/css/upload.css"> -->
	<style>
		h2 {
			font-size: 60px;
			text-align: center;
			padding-top: 370px;
			padding-bottom: 15px;
			margin: 0 auto;
			width: 80%;
		}

		form {
			text-align: center;
			padding-top: 40px;
		}

		input[type="file"] {
			display: none;
		}

		label,
		input[type="submit"],
		li {
			display: inline-block;
			width: 150px;
			height: 50px;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			line-height: 50px;
			color: black;
			border: 1px solid black;
			background-color: white;
			margin-bottom: 20px;
		}

		a {
			color: black;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<h2>Upload What You Want</h2>
	<form action="/upload/upload.py/Users/jinhyeop/Desktop/project/webserv/document/uploaded" method="post"
		enctype="multipart/form-data">
		<div>
			<input type="file" name="fileToUpload" id="fileToUpload"><br>
			<label for="fileToUpload">Select</label><br>
			<input type="submit" value="Upload" name="submit"><br>
			<li><a href="/show/file_list.py">Check</a></li>
		</div>
	</form>
</body>

</html>
