server {
	listen		127.0.0.1:8082;
	server_name	localhost;

	root	document;


	index	html/index.html;

	error_page	403 html/error_pages/403.html;
	error_page	404 html/error_pages/404.html;
	error_page	503 html/error_pages/503.html;

	client_max_body_size		20M; 
	large_client_header_buffers	55K;

	limit_except GET POST DELETE;

	location / {
		root	document;
		index	html/index.html;
	}

	location /test {
		root	document/html;
		index	/test.html;
	}

	location /autoindex {
		root	document/html/error_pages;
		autoindex	on;
	}


	location /cgi {
		root	document/cgi;
	}

	location /redirection {
		return	https://www.naver.com;
	}

	location /upload {
		root	document/html;
		index	upload.html;
	}

	location /uploaded {
		root	document/uploaded;
	}

	location /delete {
		root	document/html;
		index	delete.html;
	}

	location ~.py {
		root	document/cgi;
		cgi_pass on;
	}
}

server {
	listen		127.0.0.1:8080;

	root	/Library/WebServer/Document;

	error_page	404 /error_pages/NotFound.html;
	error_page	503 /error_pages/503.html;

	index	index.html.en;

	client_max_body_size		20M; 
	large_client_header_buffers	55K;

	location / {
		root	/Library/WebServer/Documents;
		index	index.html.en;
		limit_except GET POST DELETE;
	}

	location /abc {
		root	/Library/WebServer;
		index	abc.html;
	}

	location /autoindex {
		autoindex	on;
	}
}

# server {
# 	listen		127.0.0.1:8080;

# 	root	/Library/WebServer/Document;

# 	client_max_body_size		20M; 
# 	large_client_header_buffers	55K;

# 	location / {
# 		root	/Library/WebServer/Documents;
# 		index	index.html.en;
# 		limit_except GET POST DELETE;
# 	}

# 	location /error {
# 		root	/Library/WebServer;
# 		index	error.html;
# 	}

# 	location /autoindex {
# 		autoindex	on;
# 	}
# }
